# thenextone-master

./: pom.xml
app/: pom.xml
app/src/main/java/com/thenextone/app/: TheNextOneMasterApplication.java
app/src/main/java/com/thenextone/app/dashboard/: DashboardController.java
app/src/main/java/com/thenextone/app/models/: AuthenticationRequest.java  AuthenticationResponse.java
app/src/main/java/com/thenextone/app/usermanager/: UserManager.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
config/: pom.xml
config/src/main/java/com/thenextone/config/api/: ConfigManager.java
config/src/main/java/com/thenextone/config/entities/: Config.java
config/src/main/java/com/thenextone/config/models/: ConfigDTO.java
config/src/main/java/com/thenextone/config/repositories/: ConfigRepository.java
config/src/main/java/com/thenextone/config/services/: ConfigService.java
core/: pom.xml
core/src/main/java/com/thenextone/core/api/: GroupManager.java  PrivilegeManager.java  RoleManager.java  UserManager.java
core/src/main/java/com/thenextone/core/entities/: Group.java  Privilege.java  Role.java  User.java
core/src/main/java/com/thenextone/core/exceptions/: AccessDeniedException.java  BadRequestException.java  CoreErrorHandler.java  GroupNotFoundException.java  RoleNotFoundException.java  UnAuthorizedException.java
core/src/main/java/com/thenextone/core/filters/: JWTRequestFilter.java
core/src/main/java/com/thenextone/core/groups/dto/: Group.java
core/src/main/java/com/thenextone/core/groups/repository/: GroupRepository.java
core/src/main/java/com/thenextone/core/models/: AuthenticationRequest.java  AuthenticationResponse.java  NewUser.java  PermissionType.java  UserDTO.java
core/src/main/java/com/thenextone/core/privileges/dto/: Privilege.java
core/src/main/java/com/thenextone/core/privileges/repository/: PrivilegeRepository.java
core/src/main/java/com/thenextone/core/repositories/: GroupRepository.java  PrivilegeRepository.java  RolesRepository.java  UserRepository.java
core/src/main/java/com/thenextone/core/roles/dto/: Role.java
core/src/main/java/com/thenextone/core/roles/repository/: RolesRepository.java
core/src/main/java/com/thenextone/core/security/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfiguration.java  SpringUser.java  SpringUserDetailsService.java
core/src/main/java/com/thenextone/core/services/: BootstrapData.java  GroupService.java  PrivilegeService.java  RoleService.java  UserService.java
core/src/main/java/com/thenextone/core/users/dto/: NewUser.java  User.java
core/src/main/java/com/thenextone/core/users/repository/: UserRepository.java
core/src/main/java/com/thenextone/core/users/services/: UserService.java
core/src/main/java/com/thenextone/core/util/: JWTUtil.java
core/src/main/resources/: core.properties
