server.port = 1337

spring.datasource.url=jdbc:mysql://localhost:3306/thenextone_master?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#==================================================================
# Spring Cloud Config Settings
#==================================================================
spring.cloud.config.server.git.uri=https://github.com/adnirjhar/thenextone-cloud-config
spring.cloud.config.server.git.skipSslValidation=true

#Disable security of the Management endpoint
management.security.enabled=false