server.port = 1337

spring.datasource.url=jdbc:mysql://localhost:3306/thenextone_master?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#==================================================================
# Spring Cloud Config Settings
#==================================================================
spring.cloud.config.server.git.uri=https://github.com/adnirjhar/thenextone-cloud-config
spring.cloud.config.server.git.skipSslValidation=true

#logging.level.root = DEBUG;
#logging.level.sql = DEBUG;
#logging.level.web = DEBUG;

#Disable security of the Management endpoint
management.security.enabled=false