server.port = 1337

spring.datasource.url=jdbc:mysql://localhost:3306/thenextone_master?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always